# MultiModuleSimpleMvvmNavigation

./: build.gradle  settings.gradle
BaseNavigation/: build.gradle
BaseNavigation/src/androidTest/java/com/example/basenavigation/: ExampleInstrumentedTest.kt
BaseNavigation/src/main/java/com/example/basenavigation/Base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
Data/: build.gradle
Data/src/main/java/com/example/data/: Cat.kt  Dog.kt  Repository.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/UseCase/: CatUseCase.kt  DogUseCase.kt
Fragments/: build.gradle
Fragments/src/androidTest/java/com/example/fragments/: ExampleInstrumentedTest.kt
Fragments/src/main/java/com/example/fragments/: ThirdFragment.kt  ThirdViewModel.kt
Fragments/src/main/res/layout/: fragment_third.xml
Fragments/src/main/res/navigation/: nav_graph3.xml
Navigator/: build.gradle
app/: App.kt  build.gradle
app/src/androidTest/java/com/example/multimodulesimplemvvmmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulesimplemvvmmodule/: Aplic.kt  MainActivity.kt
app/src/main/java/com/example/multimodulesimplemvvmmodule/Fragments/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/multimodulesimplemvvmmodule/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodulesimplemvvmmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
