pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleSimpleMvvmModule"
include ':app'
include ':Data'
include ':Domain'
include ':Navigator'
include ':Fragments'
include ':BaseNavigation'
